# 0 is too far from
set -g base-index 1

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

# bind keys for synchronizing panes
bind y setw synchronize-panes on
bind Y setw synchronize-panes off

# spliting window
unbind %
bind | split-window -h
bind _ split-window -v

# select window
bind -n S-Left  previous-window
bind -n S-Right next-window

# don't confirm when kill
bind & kill-window
bind x kill-pane

# resize pane
bind -r M-k resize-pane -D
bind -r M-i resize-pane -U
bind -r M-j resize-pane -L
bind -r M-l resize-pane -R

# enable utf8
# setw -g utf8 on
# set -g status-utf8 on

# set terminal color
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# vi-style controls for copy mode
set-window-option -g mode-keys vi

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

