# 0 is too far from
set -g base-index 1

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

# bind keys for synchronizing panes
bind y setw synchronize-panes on
bind Y setw synchronize-panes off

# spliting window
unbind %
bind | split-window -h
bind _ split-window -v

# select window
bind -n S-Left  previous-window
bind -n S-Right next-window

# don't confirm when kill
bind & kill-window
bind x kill-pane

# resize pane
bind -r M-k resize-pane -D
bind -r M-i resize-pane -U
bind -r M-j resize-pane -L
bind -r M-l resize-pane -R

# set terminal color
set -g default-terminal "screen-256color"

# vi-style controls for copy mode
set-window-option -g mode-keys vi

#### COLOUR (Solarized 256)

# default statusbar colorsa
set -g status-style bg=colour235,fg=colour136

# default window title colors
setw -g window-status-style fg=colour244,bg=default #base0

# active window title colors
setw -g window-status-current-style fg=colour166,bg=default #orange

# pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

# message text
set -g message-style fg=colour166,bg=colour235 #base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set -g clock-mode-colour colour135 #green

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
